[gd_scene load_steps=9 format=3 uid="uid://bifbs5sm3l0if"]

[ext_resource type="Script" path="res://hand/hand_tracking.gd" id="1_vbggk"]
[ext_resource type="ArrayMesh" uid="uid://dxer5xfeowjv3" path="res://models/test.obj" id="2_802ls"]
[ext_resource type="Script" path="res://New folder/player.gd" id="3_lalqt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3lt1c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_d7h00"]
sky_material = SubResource("ProceduralSkyMaterial_3lt1c")

[sub_resource type="Environment" id="Environment_jiyc6"]
background_mode = 1
background_color = Color(0.5518, 0.75472, 0.89, 1)
sky = SubResource("Sky_d7h00")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a2xs7"]
points = PackedVector3Array(-1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8o38n"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jiyc6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="HandTracking" type="Node3D" parent="."]
script = ExtResource("1_vbggk")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00681883, -6.17386, -0.0108033)
use_collision = true
size = Vector3(100, 0.001, 100)

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00681883, 0, -0.0108033)
script = ExtResource("3_lalqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02505, 0)
visible = false
mesh = ExtResource("2_802ls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02505, 0)
shape = SubResource("ConvexPolygonShape3D_a2xs7")

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.909961, 0.414693, 0, -0.414693, 0.909961, 0, 1.81696, 0)

[node name="Camera3D" type="Camera3D" parent="player/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00681883, -0.790249, 17.0108)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41096, -5.24834, 22.3439)
mesh = SubResource("CylinderMesh_8o38n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4212, -5.24834, 0.571053)
mesh = SubResource("CylinderMesh_8o38n")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9937, -5.24834, 15.6962)
mesh = SubResource("CylinderMesh_8o38n")
